{
  "name": "simpredict-backend",
  "version": "1.0.0",
  "description": "SimPredict - Non-custodial prediction marketplace backend powered by Solana and DFlow",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "build:render": "npm install && npx prisma generate && npm run build",
    "start": "node dist/main.js",
    "start:render": "npx prisma migrate deploy && node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@pythnetwork/hermes-client": "^3.1.0",
    "@pythnetwork/price-service-client": "^1.11.0",
    "@pythnetwork/pyth-evm-js": "^2.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.7",
    "axios": "^1.6.8",
    "axios-retry": "^4.1.0",
    "bullmq": "^5.4.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "prom-client": "^15.1.3",
    "satori": "^0.19.2",
    "winston": "^3.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^30.2.0",
    "prisma": "^5.10.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}